REACT_APP_SUPABASE_URL=https://iewcwhavnnzhxxghfqvp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlld2N3aGF2bm56aHh4Z2hmcXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTkzMDgsImV4cCI6MjA3ODYzNTMwOH0.RjUDBxKe_WVlJ2cM5ZS6kkh2zqR9ZbNGRkF1ixXy3qE
